<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title></title>
        <style media="screen">
            body {
                margin: 0;
            }
            header {
                display: block;
            }
            .navbar {
                width: 100%;
                min-height: 80px;

                /*background-color: #eee;*/
            }
            .container {
                max-width: 750px;
                min-height: 80px;

                margin-left: auto;
                margin-right: auto;

                background-color: #eee;
            }

        </style>
    </head>
    <body>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
        <header>
            <div class="navbar">
                <div class="container">
                </div>
            </div>
        </header>
    </body>
</html>
